<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Анимач</title>
<link id="chanfavicon" href="https://dl.dropboxusercontent.com/s/ho9jlyo0wd4vmvg/akari2.ico" type="image/x-icon" rel="shortcut icon">
	<script type="text/javascript" id="www-widgetapi-script" src="https://dl.dropbox.com/s/b7u815m3e07w35b/pur.js" async=""></script>
  </head>
<link href="/resources/css/a.css" rel="stylesheet">
  <body>
    <h1>Мой первый заголовок</h1>
    <p>Мой первый абзац</p>
<div id="motd-channel-description"><center><font color="#836fc1" size="6">Добро пожаловать на наш канал!</font> <br /><div id="motdimg"></div><br /></center></div><div id="motd-tabs-wrapper"><div id="motd-tabs" style="text-align:center;"><button class="btn btn-default motd-tab-btn" data-tab-index="0">FAQ</button><a href="https://www.dropbox.com/s/66v9t72ykbo28w0/faq.html?raw=1" >FAQ</a>
<button class="btn btn-default motd-tab-btn" data-tab-index="1">Правила</button><button class="btn btn-default motd-tab-btn" data-tab-index="2">Реквесты</button></div> 
  </body>
</html>