<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" const="text/html;charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="https://dl.dropbox.com/s/euyvs64d3gojt40/a.css" >
    <link rel="stylesheet" type="text/css" href="https://dl.dropbox.com/s/3wima67t04ypal5/crstyle.css" >
	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <title>Animach Online</title>
	<link id="chanfavicon" href="https://dl.dropboxusercontent.com/s/ypmx9scwx0nrhmj/o_07039a057ff6c194-2.ico" type="image/x-icon" rel="shortcut icon">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://www.youtube.com/iframe_api"></script>
  </head>
  <body>
<div id="wrap">
<script src="js/navbar.js"></script>
<div id="mainpage">

</div>
</div> 

  </body>
</html>