<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Анимач - реквесты</title>
<link id="chanfavicon" href="https://dl.dropboxusercontent.com/s/ypmx9scwx0nrhmj/o_07039a057ff6c194-2.ico" type="image/x-icon" rel="shortcut icon">
<meta name="viewport" content="width=500,user-scalable=no">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="https://vk.com/js/api/openapi.js?160"></script>
  </head>
<link href="https://dl.dropbox.com/s/zuyzjyjo792hehn/anim.css" rel="stylesheet">
  <body>
<div id="wrap">
<center>
<img src="https://dl.dropbox.com/s/vobb3srecfh8vq1/nao_tomori.png" height="250"/></br>
<font color="red" size="6">Реквесты</font> <br />
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc9ynKfhXK71QS0LbvQ1gIibf9HENwDpdLSX3WP2-LMaJEhWg/viewform?embedded=true" width="400" height="700" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</center>

</div>
</body>